# SistemaGestionGimnasio

./: SistemaGestionGimnasio.sln
Documentacion/: gestion gimnasio.sql
ProyectoBlazor/: AppState.cs  Program.cs  ProyectoBlazor.csproj  appsettings.json
ProyectoBlazor.Tests/: ProyectoBlazor.Tests.csproj  Test1.cs
ProyectoBlazor/Assets/: InformeContable.csv  ReporteMembresia.csv  actividades.csv  clasesEntrenadores.csv  clasesPopulares.csv  facturas.csv  inventario.csv  matriculas.csv  reservas.csv  usuarios.csv
ProyectoBlazor/Components/: App.razor  _Imports.razor
ProyectoBlazor/Components/Layout/: NavMenu.razor
ProyectoBlazor/Components/Pages/: Clases.razor  Counter.razor  DetalleClases.razor  Espacios.razor  Home.razor  Login.razor  Weather.razor
ProyectoBlazor/Components/Pages/Administrador/: Adminidtrador-Reportes.razor  Administrador-Reportes.razor  Detalles-Factura.razor  Facturas.razor  Inventario.razor  Reportes.razor
ProyectoBlazor/Components/Pages/AdministradorEntrenador/: Matricula.razor
ProyectoBlazor/Components/Pages/Cliente/: Mis-Metricas.razor  Mis-Reservas.razor
ProyectoBlazor/Components/Pages/Entrenador/: Detalles-Espacio.razor
ProyectoBlazor/Configuration/: Constantes.cs
ProyectoBlazor/Controllers/: ReporteController.cs
ProyectoBlazor/DataHandler/: ApplicationDbContext.cs  FileDataHandler.cs  IDataHandler.cs
ProyectoBlazor/Models/: ClasesModel.cs  ClasesPopulares.cs  Cliente.cs  ComboBoxItem.cs  Entrenador.cs  ErrorViewModel.cs  EspacioModel.cs  Factura.cs  FacturaItem.cs  InventarioModel.cs  Membresia.cs  MetricasProgreso.cs  Plan.cs  Reporte.cs  Reservas.cs  Usuario.cs
ProyectoBlazor/Properties/: launchSettings.json
ProyectoBlazor/Repository/: ActividadRepository.cs  ClaseRepository.cs  EntrenadorRepository.cs  EspacioRepository.cs  FacturaRepository.cs  InventarioRepository.cs  MatriculaRepository.cs  MembresiaRepository.cs  MetricasProgresoRepository.cs  PlanRepository.cs  ReporteRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
ProyectoBlazor/Service/: AuthenticationService.cs  ClaseService.cs  EspacioService.cs  FacturacionService.cs  InventarioService.cs  MatriculaService.cs  MembresiaService.cs  MetricasProgresoService.cs  PlanService.cs  ReporteService.cs  ReservaService.cs  UsuarioService.cs
ProyectoBlazor/wwwroot/: app.css  localStorageFunction.js
SistemaGestionGimnasio/: Form1.cs  (+7 more)
(+86 files in other folders)
