Lunes 5:00 - 6:00 am
Lunes 6:30 - 7:30 am
Lunes 8:00 - 9:00 am
Lunes 9:30 - 10:30 am
Lunes 11:00 - 12:00 pm
Lunes 12:30 - 1:30 pm
Lunes 2:00 - 3:00 pm
Lunes 3:30 - 4:30 pm
Lunes 5:00 - 6:00 pm
Lunes 6:30 - 7:30 pm
Lunes 8:00 - 9:00 pm
Lunes 9:15 - 10:00 pm
Martes 5:00 - 6:00 am
Martes 6:30 - 7:30 am
Martes 8:00 - 9:00 am
Martes 9:30 - 10:30 am
Martes 11:00 - 12:00 pm
Martes 12:30 - 1:30 pm
Martes 2:00 - 3:00 pm
Martes 3:30 - 4:30 pm
Martes 5:00 - 6:00 pm
Martes 6:30 - 7:30 pm
Martes 8:00 - 9:00 pm
Martes 9:15 - 10:00 pm
Miércoles 5:00 - 6:00 am
Miércoles 6:30 - 7:30 am
Miércoles 8:00 - 9:00 am
Miércoles 9:30 - 10:30 am
Miércoles 11:00 - 12:00 pm
Miércoles 12:30 - 1:30 pm
Miércoles 2:00 - 3:00 pm
Miércoles 3:30 - 4:30 pm
Miércoles 5:00 - 6:00 pm
Miércoles 6:30 - 7:30 pm
Miércoles 8:00 - 9:00 pm
Miércoles 9:15 - 10:00 pm
Jueves 5:00 - 6:00 am
Jueves 6:30 - 7:30 am
Jueves 8:00 - 9:00 am
Jueves 9:30 - 10:30 am
Jueves 11:00 - 12:00 pm
Jueves 12:30 - 1:30 pm
Jueves 2:00 - 3:00 pm
Jueves 3:30 - 4:30 pm
Jueves 5:00 - 6:00 pm
Jueves 6:30 - 7:30 pm
Jueves 8:00 - 9:00 pm
Jueves 9:15 - 10:00 pm
Viernes 5:00 - 6:00 am
Viernes 6:30 - 7:30 am
Viernes 8:00 - 9:00 am
Viernes 9:30 - 10:30 am
Viernes 11:00 - 12:00 pm
Viernes 12:30 - 1:30 pm
Viernes 2:00 - 3:00 pm
Viernes 3:30 - 4:30 pm
Viernes 5:00 - 6:00 pm
Viernes 6:30 - 7:30 pm
Viernes 8:00 - 9:00 pm
Viernes 9:15 - 10:00 pm
Sábado 7:00 - 8:00 am
Sábado 8:15 - 9:15 am
Sábado 9:30 - 10:30 am
Sábado 10:45 - 11:45 am
Domingo 7:00 - 8:00 am
Domingo 8:15 - 9:15 am
Domingo 9:30 - 10:30 am
Domingo 10:45 - 11:45 am

